C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\CSweek2EF.exe.config
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\CSweek2EF.exe
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\CSweek2EF.pdb
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\EntityFramework.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\EntityFramework.SqlServer.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\EntityFramework.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\EntityFramework.SqlServer.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\obj\x86\Debug\CSweek2EF.csprojAssemblyReference.cache
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\obj\x86\Debug\CSweek2EF.csproj.CoreCompileInputs.cache
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\obj\x86\Debug\CSweek2EF.csproj.CopyComplete
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\obj\x86\Debug\CSweek2EF.exe
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\obj\x86\Debug\CSweek2EF.pdb
C:\Users\s00190272\source\repos\CSweek2EF\CSweek2EF\bin\Windows\x86\Debug\Content\Sfont.xnb
